#Request : expects position setpoint via twist.twist.linear.x,linear.y,linear.z
#Request : expects yaw setpoint via twist.twist.angular.z (send yaw_valid=true)
#Response : return success=true, (if async=false && if setpoint reached before timeout = 30sec) || (if async=true && command sent to autopilot)

int8 SETPOINT_TYPE_POSITION = 0
int8 SETPOINT_TYPE_TAKEOFF = 3
int8 SETPOINT_TYPE_LAND = 4

geometry_msgs/TwistStamped twist
float32 tolerance
bool async
bool relative
bool yaw_valid
bool body_frame
int8 setpoint_type
---
bool success
